{
  "name": "radix-64",
  "version": "1.0.2",
  "description": "Fast and efficient number conversion library for arbitrary radix 64 alphabets.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": "http://github.com/amosyuen/radix64.git",
  "author": {
    "name": "Amos Yuen",
    "email": "",
    "url": "http://www.amosyuen.com"
  },
  "keywords": [
    "base",
    "base64",
    "big",
    "bigint",
    "bignum",
    "convert",
    "encode",
    "decode",
    "int",
    "integer",
    "lexicographic",
    "precision",
    "radix",
    "radix64"
  ],
  "license": "Apache License 2.0",
  "devDependencies": {
    "bignum": "^0.9.2",
    "mocha": "*",
    "should": ">=0.0.1"
  }
}
